{
	"name": "card-check",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "jest",
		"testwatch": "jest --watchAll"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lukasz-Milde/card-check-zadanie.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Lukasz-Milde/card-check-zadanie/issues"
	},
	"homepage": "https://github.com/Lukasz-Milde/card-check-zadanie#readme",
	"devDependencies": {
		"jest": "^29.4.3"
	}
}
